worker_processes  1;
daemon            off;
error_log         /var/log/openresty/error.log  notice;

events { worker_connections  10240; }

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format main '$time_iso8601|$remote_addr|$status|$request_time|$upstream_response_time|'
                    '$request_length|$body_bytes_sent|$host|$request|$http_referer|$http_user_agent';

    access_log off;

    client_body_temp_path /dev/shm/nginx-client-body;
    proxy_temp_path       /dev/shm/nginx-proxy;
    uwsgi_temp_path       /dev/shm/nginx-uwsgi;

    sendfile    on;
    #tcp_nopush on;

    # Depending on the reverse proxy
    keepalive_timeout 30;
    #gzip on;

    include /etc/nginx/conf.d/*.conf;
}
